<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="HEo-wr-wj3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Mqttitude View Controller - MQTTitude-->
        <scene sceneID="Xbk-6k-4pc">
            <objects>
                <viewController id="HII-kF-avN" customClass="mqttitudeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffw-DX-wWE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADW-aD-LPR">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="location.png" style="plain" id="BCW-Nj-aGy">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="location:" destination="HII-kF-avN" id="bfx-yV-UHP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="move.png" style="plain" id="ZGI-5D-f3y">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="move:" destination="HII-kF-avN" id="QwW-be-nXh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iAt-gI-5ll"/>
                                    <barButtonItem image="center.png" style="plain" id="8yY-FE-dno">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showCenter:" destination="HII-kF-avN" id="VaW-hG-zZz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="send.png" style="plain" id="qW5-G0-fsd">
                                        <color key="tintColor" red="0.059433083980000002" green="0.2648856342" blue="0.4038336575" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="action:" destination="HII-kF-avN" id="ukg-CB-JB6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="friends.png" style="plain" id="cHH-1Y-Pca">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showAll:" destination="HII-kF-avN" id="dia-TY-i71"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="At2-n2-Ea3"/>
                                    <barButtonItem image="connection.png" style="plain" id="cxz-ek-1bc">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="connection:" destination="HII-kF-avN" id="Kdr-7F-KNs"/>
                                            <segue destination="KLm-gU-upL" kind="push" id="Yfl-h7-TWI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eED-yn-0ps">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADW-aD-LPR" firstAttribute="trailing" secondItem="ffw-DX-wWE" secondAttribute="trailing" type="user" id="6aj-bs-ue3"/>
                            <constraint firstItem="ADW-aD-LPR" firstAttribute="bottom" secondItem="ffw-DX-wWE" secondAttribute="bottom" type="user" id="F5f-0s-7Sd"/>
                            <constraint firstItem="eED-yn-0ps" firstAttribute="top" secondItem="ffw-DX-wWE" secondAttribute="top" type="user" id="IxT-f9-kro"/>
                            <constraint firstItem="eED-yn-0ps" firstAttribute="leading" secondItem="ffw-DX-wWE" secondAttribute="leading" type="default" id="PdQ-vV-ZhX"/>
                            <constraint firstAttribute="bottom" secondItem="eED-yn-0ps" secondAttribute="bottom" constant="44" type="user" id="bvz-dQ-ulQ"/>
                            <constraint firstItem="ADW-aD-LPR" firstAttribute="leading" secondItem="eED-yn-0ps" secondAttribute="leading" type="default" id="ldS-90-vqe"/>
                            <constraint firstItem="eED-yn-0ps" firstAttribute="trailing" secondItem="ADW-aD-LPR" secondAttribute="trailing" type="default" id="zkC-ky-bM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MQTTitude" id="OeB-EW-2jx"/>
                    <connections>
                        <outlet property="allButton" destination="cHH-1Y-Pca" id="3M4-jd-vMT"/>
                        <outlet property="centerButton" destination="8yY-FE-dno" id="Zxm-16-5r2"/>
                        <outlet property="connectionButton" destination="cxz-ek-1bc" id="7p6-QP-77L"/>
                        <outlet property="locationButton" destination="BCW-Nj-aGy" id="EWV-nb-awK"/>
                        <outlet property="mapView" destination="eED-yn-0ps" id="ySD-3E-pwJ"/>
                        <outlet property="moveButton" destination="ZGI-5D-f3y" id="cZv-sB-oLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnL-Hh-C5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-1073"/>
        </scene>
        <!--Mqttitude StatusTVC - MQTT Connection Status-->
        <scene sceneID="t27-gx-6F9">
            <objects>
                <tableViewController id="KLm-gU-upL" customClass="mqttitudeStatusTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bkY-ke-JUN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="URL" id="NLO-OJ-EgQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Iy1-qt-5Oj">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z07-nI-24D">
                                                    <rect key="frame" x="20" y="7" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aJ2-cZ-cB1"/>
                                                        <constraint firstAttribute="width" constant="260" id="mCN-oW-Q93"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z07-nI-24D" firstAttribute="centerX" secondItem="Iy1-qt-5Oj" secondAttribute="centerX" type="default" id="Lyw-or-9vy"/>
                                            <constraint firstItem="z07-nI-24D" firstAttribute="centerY" secondItem="Iy1-qt-5Oj" secondAttribute="centerY" type="default" id="tWA-fC-MRD"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last " id="SWF-65-E1F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1vE-dk-yTu">
                                        <rect key="frame" x="0.0" y="138" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-LD-2tf">
                                                    <rect key="frame" x="20" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-hM-azq">
                                                    <rect key="frame" x="113" y="7" width="169" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HsZ-pk-M0R"/>
                                                        <constraint firstAttribute="width" constant="169" id="mdj-Uw-2NH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wu8-hM-azq" firstAttribute="top" secondItem="1vE-dk-yTu" secondAttribute="top" constant="8" id="Djx-8x-IQx"/>
                                            <constraint firstItem="NVD-LD-2tf" firstAttribute="centerY" secondItem="1vE-dk-yTu" secondAttribute="centerY" type="default" id="FpU-m5-dNh"/>
                                            <constraint firstItem="wu8-hM-azq" firstAttribute="leading" secondItem="NVD-LD-2tf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WFZ-uO-4hU"/>
                                            <constraint firstItem="NVD-LD-2tf" firstAttribute="leading" secondItem="1vE-dk-yTu" secondAttribute="leading" constant="30" id="yBh-md-bsh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KmJ-QY-LX2">
                                        <rect key="frame" x="0.0" y="183" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-mH-5Yz">
                                                    <rect key="frame" x="20" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-Lt-Xta">
                                                    <rect key="frame" x="82" y="7" width="199" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UHk-i0-4Ru"/>
                                                        <constraint firstAttribute="width" constant="199" id="sNd-XO-LAZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Izv-mH-5Yz" firstAttribute="leading" secondItem="KmJ-QY-LX2" secondAttribute="leading" constant="30" id="3xd-TF-aHv"/>
                                            <constraint firstItem="Izv-mH-5Yz" firstAttribute="top" secondItem="KmJ-QY-LX2" secondAttribute="top" constant="11" id="LHo-nu-Nov"/>
                                            <constraint firstItem="OMs-Lt-Xta" firstAttribute="centerY" secondItem="KmJ-QY-LX2" secondAttribute="centerY" type="user" id="bZc-O4-oyp"/>
                                            <constraint firstItem="OMs-Lt-Xta" firstAttribute="leading" secondItem="Izv-mH-5Yz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vWn-6x-Jvm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s6c-HW-nYW">
                                        <rect key="frame" x="0.0" y="227" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71v-mx-IPL">
                                                    <rect key="frame" x="20" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4us-cD-yNb">
                                                    <rect key="frame" x="66" y="8" width="214" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="GZU-FZ-Gec"/>
                                                        <constraint firstAttribute="height" constant="30" id="Xj7-vT-AHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="71v-mx-IPL" firstAttribute="leading" secondItem="s6c-HW-nYW" secondAttribute="leading" constant="30" id="Prb-gN-fVu"/>
                                            <constraint firstItem="4us-cD-yNb" firstAttribute="centerY" secondItem="s6c-HW-nYW" secondAttribute="centerY" type="user" id="Ztr-Gx-rOv"/>
                                            <constraint firstItem="4us-cD-yNb" firstAttribute="leading" secondItem="71v-mx-IPL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cCw-9Z-ObM"/>
                                            <constraint firstItem="71v-mx-IPL" firstAttribute="top" secondItem="s6c-HW-nYW" secondAttribute="top" constant="11" id="juC-BS-nkz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Error" id="KLQ-Dr-AAl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="117" id="K7A-54-wOx">
                                        <rect key="frame" x="0.0" y="318" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-V9-E1v">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="116"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xLk-V9-E1v" secondAttribute="bottom" constant="2" type="default" id="CXk-Vj-ggA"/>
                                            <constraint firstItem="xLk-V9-E1v" firstAttribute="top" secondItem="K7A-54-wOx" secondAttribute="top" constant="1" type="default" id="JVL-eD-PTP"/>
                                            <constraint firstAttribute="trailing" secondItem="xLk-V9-E1v" secondAttribute="trailing" constant="10" type="default" id="Ub9-9e-NBS"/>
                                            <constraint firstItem="xLk-V9-E1v" firstAttribute="leading" secondItem="K7A-54-wOx" secondAttribute="leading" constant="10" type="default" id="rHU-Wy-PYM"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KLm-gU-upL" id="rne-mY-nFA"/>
                            <outlet property="delegate" destination="KLm-gU-upL" id="Quv-Bw-eyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MQTT Connection Status" id="WFe-YW-aca">
                        <barButtonItem key="rightBarButtonItem" image="connection.png" id="kl8-fH-Mjn">
                            <connections>
                                <segue destination="GeY-Q1-1Hf" kind="unwind" unwindAction="connectionAction:" id="X0B-JY-5id"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIclosed" destination="OMs-Lt-Xta" id="y94-Ee-x5U"/>
                        <outlet property="UIconnected" destination="wu8-hM-azq" id="uS6-pB-5fS"/>
                        <outlet property="UIerror" destination="4us-cD-yNb" id="Crt-xP-IPu"/>
                        <outlet property="UIerrorCode" destination="xLk-V9-E1v" id="YIx-vm-TdX"/>
                        <outlet property="UIurl" destination="z07-nI-24D" id="Tqa-T2-lW0"/>
                        <outlet property="connectionButton" destination="kl8-fH-Mjn" id="a7T-Bu-rJb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etq-xj-Qx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GeY-Q1-1Hf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwy-Au-VqF">
            <objects>
                <navigationController id="HEo-wr-wj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aK3-EO-u98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HII-kF-avN" kind="relationship" relationship="rootViewController" id="Bpu-6P-qgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHU-1S-ukL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="center.png" width="20" height="20"/>
        <image name="connection.png" width="20" height="20"/>
        <image name="friends.png" width="20" height="20"/>
        <image name="location.png" width="20" height="20"/>
        <image name="move.png" width="20" height="20"/>
        <image name="send.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>