<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FOW-h4-8ht">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mqttitude View Controller - MQTTitude-->
        <scene sceneID="Wxz-uX-RQ7">
            <objects>
                <viewController id="F1m-I9-HWM" customClass="mqttitudeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIu-Kw-MG0">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N1S-DN-7Lg"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-fb-fAa" customClass="mqttitudeIndicatorView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" type="user" id="oqH-q3-FW3"/>
                                    <constraint firstAttribute="width" constant="25" type="user" id="sLO-qr-pBB"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-8j-FZf">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DzD-oy-WdF"/>
                                    <barButtonItem title="All" id="9rd-KD-R2r">
                                        <connections>
                                            <action selector="showAll:" destination="F1m-I9-HWM" id="mrc-vl-d4t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Center" id="05f-xC-UHt">
                                        <connections>
                                            <action selector="showCenter:" destination="F1m-I9-HWM" id="ysg-ax-v7x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzR-fb-fAa" firstAttribute="top" secondItem="XIu-Kw-MG0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Mbb-Pe-qe6"/>
                            <constraint firstItem="hlh-8j-FZf" firstAttribute="trailing" secondItem="XIu-Kw-MG0" secondAttribute="trailing" type="default" id="Rc6-nK-C5T"/>
                            <constraint firstItem="N1S-DN-7Lg" firstAttribute="leading" secondItem="XIu-Kw-MG0" secondAttribute="leading" type="user" id="XTk-gk-gkc"/>
                            <constraint firstItem="N1S-DN-7Lg" firstAttribute="trailing" secondItem="XIu-Kw-MG0" secondAttribute="trailing" type="user" id="Yuf-7c-Q5U"/>
                            <constraint firstItem="hlh-8j-FZf" firstAttribute="bottom" secondItem="XIu-Kw-MG0" secondAttribute="bottom" type="default" id="bXX-3j-iVt"/>
                            <constraint firstItem="hlh-8j-FZf" firstAttribute="leading" secondItem="XIu-Kw-MG0" secondAttribute="leading" type="default" id="kNd-Vb-kiM"/>
                            <constraint firstItem="N1S-DN-7Lg" firstAttribute="top" secondItem="XIu-Kw-MG0" secondAttribute="top" type="default" id="kdg-i9-TRN"/>
                            <constraint firstItem="hlh-8j-FZf" firstAttribute="top" secondItem="N1S-DN-7Lg" secondAttribute="bottom" type="default" id="lBX-wZ-fSC"/>
                            <constraint firstAttribute="trailing" secondItem="bzR-fb-fAa" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="zOM-0J-Sgl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MQTTitude" id="cyR-qz-ADH">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xHB-oA-Fok">
                            <connections>
                                <action selector="action:" destination="F1m-I9-HWM" id="5pk-Ys-Xm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="bzR-fb-fAa" id="HeN-ay-Z6Z"/>
                        <outlet property="mapView" destination="N1S-DN-7Lg" id="fCy-be-IEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cK-oI-zpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="182"/>
        </scene>
        <!--Mqttitude WhereTVC - Where we are-->
        <scene sceneID="hbg-1X-jS0">
            <objects>
                <tableViewController title="Where we are" id="tzS-wB-14i" customClass="mqttitudeWhereTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aES-8v-HNb">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="where" textLabel="3cC-qC-MsK" detailTextLabel="mPR-ij-0Lv" style="IBUITableViewCellStyleValue1" id="hPL-jf-JLP">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-qC-MsK">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-ij-0Lv">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tzS-wB-14i" id="W3a-MI-JYy"/>
                            <outlet property="delegate" destination="tzS-wB-14i" id="VoA-EH-Fxt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends &amp; Family" id="Ky6-4A-iip">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ayc-dk-gUr">
                            <connections>
                                <action selector="action:" destination="tzS-wB-14i" id="Dru-qM-8lE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45k-kb-UMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="1442"/>
        </scene>
        <!--Mqttitude LogTVC - Log-->
        <scene sceneID="cXj-4M-h3o">
            <objects>
                <tableViewController title="Log" id="ota-5w-PAK" customClass="mqttitudeLogTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yb8-hu-vPm">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="log" id="cev-tm-sZk">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-lW-pXL">
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="HYL-lW-pXL" firstAttribute="top" secondItem="cev-tm-sZk" secondAttribute="top" constant="1" type="user" id="SPb-MN-Dbl"/>
                                    <constraint firstAttribute="trailing" secondItem="HYL-lW-pXL" secondAttribute="trailing" constant="45" type="user" id="UsS-Sv-dLw"/>
                                    <constraint firstItem="HYL-lW-pXL" firstAttribute="leading" secondItem="cev-tm-sZk" secondAttribute="leading" constant="45" type="user" id="Vga-fo-XHd"/>
                                    <constraint firstAttribute="bottom" secondItem="HYL-lW-pXL" secondAttribute="bottom" constant="2" type="user" id="nQr-Pz-KtX"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ota-5w-PAK" id="QQG-WB-XGY"/>
                            <outlet property="delegate" destination="ota-5w-PAK" id="J13-Kf-sSL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="ccF-X9-8TG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Z20-l8-a9a">
                            <connections>
                                <action selector="action:" destination="ota-5w-PAK" id="Uvj-VY-ZgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8X-iq-nXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="174"/>
        </scene>
        <!--Mqttitude LogTVC - Low Level Log-->
        <scene sceneID="VMB-Zm-bYZ">
            <objects>
                <tableViewController title="Low Level Log" id="41j-Lu-WHa" customClass="mqttitudeLogTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Eoi-BY-YXU">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="log" id="a39-qO-ZzO">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-Ha-Jvm">
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="iP5-Ha-Jvm" firstAttribute="top" secondItem="a39-qO-ZzO" secondAttribute="top" constant="1" type="user" id="3tU-AW-0wJ"/>
                                    <constraint firstItem="iP5-Ha-Jvm" firstAttribute="leading" secondItem="a39-qO-ZzO" secondAttribute="leading" constant="45" type="user" id="VWK-MA-RBv"/>
                                    <constraint firstAttribute="bottom" secondItem="iP5-Ha-Jvm" secondAttribute="bottom" constant="2" type="user" id="eBG-qv-79D"/>
                                    <constraint firstAttribute="trailing" secondItem="iP5-Ha-Jvm" secondAttribute="trailing" constant="45" type="user" id="wet-95-ubu"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41j-Lu-WHa" id="Edy-HB-yxL"/>
                            <outlet property="delegate" destination="41j-Lu-WHa" id="n2U-Ed-kS3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MQTT Level Logs" id="lxG-Iw-P8R">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YEn-WL-jrJ">
                            <connections>
                                <action selector="action:" destination="41j-Lu-WHa" id="DFW-y5-VTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xs-nX-IfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="1454"/>
        </scene>
        <!--Mqttitude PublishsTVC - Publications-->
        <scene sceneID="rNK-L1-hzS">
            <objects>
                <tableViewController id="BXn-On-maB" customClass="mqttitudePublishsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Bj-rR-NXd">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="publish" textLabel="t4U-cZ-BcW" detailTextLabel="2vZ-g2-b4E" style="IBUITableViewCellStyleValue1" id="i1z-fQ-afu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-cZ-BcW">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-g2-b4E">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="VFE-6v-UgM" kind="push" identifier="publication" trigger="accessoryAction" id="mOS-4w-iNw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BXn-On-maB" id="1LQ-pu-dy2"/>
                            <outlet property="delegate" destination="BXn-On-maB" id="NlU-jf-x1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Publications" id="axN-OA-Vq6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7y-rp-dzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-2146"/>
        </scene>
        <!--Mqttitude SettingsTVC - Settings-->
        <scene sceneID="JBm-po-1ym">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="JbZ-ou-Baf" customClass="mqttitudeSettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XKq-en-dTX">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="MQTT Parameters" id="aMn-l1-lhK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TKD-cD-5eb">
                                        <rect key="frame" x="0.0" y="34" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subscriptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-63-Fsf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="subscriptions" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-e7-egd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="bc1-R5-mik"/>
                                                        <constraint firstAttribute="height" constant="30" id="v8h-0j-XcK"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A8J-e7-egd" firstAttribute="centerY" secondItem="TKD-cD-5eb" secondAttribute="centerY" type="default" id="661-LL-Fkk"/>
                                            <constraint firstItem="XdQ-63-Fsf" firstAttribute="leading" secondItem="TKD-cD-5eb" secondAttribute="leading" constant="30" id="LoI-r2-ZUD"/>
                                            <constraint firstItem="A8J-e7-egd" firstAttribute="leading" secondItem="XdQ-63-Fsf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ODF-hB-dRy"/>
                                            <constraint firstItem="XdQ-63-Fsf" firstAttribute="centerY" secondItem="TKD-cD-5eb" secondAttribute="centerY" type="default" id="yVm-3Q-5aR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="6i8-3e-8fp" kind="push" trigger="accessoryAction" id="7xI-vV-QjG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y31-3I-eT8">
                                        <rect key="frame" x="0.0" y="79" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Publications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-QP-noN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="publications" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-D4-2YN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="6NP-Jg-s2k"/>
                                                        <constraint firstAttribute="height" constant="30" id="nZz-Gy-YH7"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A0x-D4-2YN" firstAttribute="leading" secondItem="EuF-QP-noN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="88f-mQ-Wa2"/>
                                            <constraint firstItem="A0x-D4-2YN" firstAttribute="centerY" secondItem="Y31-3I-eT8" secondAttribute="centerY" type="default" id="VhT-B5-Umx"/>
                                            <constraint firstItem="EuF-QP-noN" firstAttribute="leading" secondItem="Y31-3I-eT8" secondAttribute="leading" constant="30" id="hgt-Rv-JZH"/>
                                            <constraint firstItem="EuF-QP-noN" firstAttribute="baseline" secondItem="A0x-D4-2YN" secondAttribute="baseline" type="default" id="yis-JB-XHt"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="BXn-On-maB" kind="push" trigger="accessoryAction" id="bmZ-rR-mdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MQTTitude App" id="TwN-aV-Y5t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="WfW-b6-VD3">
                                        <rect key="frame" x="0.0" y="168" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr8-u6-osT">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Send Now">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendNow:" destination="JbZ-ou-Baf" eventType="touchUpInside" id="XOo-6W-IJH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-Xu-AYn">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Switch Off">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="switchOff:" destination="JbZ-ou-Baf" eventType="touchUpInside" id="DEg-AK-jns"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zr8-u6-osT" firstAttribute="centerY" secondItem="WfW-b6-VD3" secondAttribute="centerY" type="default" id="KCk-MU-XyF"/>
                                            <constraint firstAttribute="trailing" secondItem="XVQ-Xu-AYn" secondAttribute="trailing" constant="30" id="hgk-xm-H5z"/>
                                            <constraint firstItem="XVQ-Xu-AYn" firstAttribute="baseline" secondItem="zr8-u6-osT" secondAttribute="baseline" type="default" id="kZ8-bd-Vtf"/>
                                            <constraint firstItem="zr8-u6-osT" firstAttribute="leading" secondItem="WfW-b6-VD3" secondAttribute="leading" constant="30" id="pKZ-43-uTc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JbZ-ou-Baf" id="QiR-Zd-zZe"/>
                            <outlet property="delegate" destination="JbZ-ou-Baf" id="Thk-Q3-dDb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="xeV-J5-Ine">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vUz-mk-RK7">
                            <connections>
                                <action selector="save:" destination="JbZ-ou-Baf" id="SiS-2Y-OJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIpublishs" destination="A0x-D4-2YN" id="OJS-wv-4rA"/>
                        <outlet property="UIsubscriptions" destination="A8J-e7-egd" id="C57-jI-DGG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ag-WV-y7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-1106"/>
        </scene>
        <!--Mqttitude QoSTVC - QoS-->
        <scene sceneID="XVx-Gs-Cmt">
            <objects>
                <tableViewController id="Q4e-A1-bZV" customClass="mqttitudeQoSTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ohS-Ry-cPM">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OXB-dR-EZ6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="79f-WI-2nj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="At most once (0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-iR-KzO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bEb-iR-KzO" firstAttribute="leading" secondItem="79f-WI-2nj" secondAttribute="leading" constant="20" type="default" id="5Oa-DG-Acb"/>
                                            <constraint firstItem="bEb-iR-KzO" firstAttribute="centerY" secondItem="79f-WI-2nj" secondAttribute="centerY" type="default" id="Pvx-35-TcP"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZHJ-7U-o6Q">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="At Least once (1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-GL-O8h">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fxd-GL-O8h" firstAttribute="leading" secondItem="ZHJ-7U-o6Q" secondAttribute="leading" constant="20" type="default" id="FA6-LN-nIS"/>
                                            <constraint firstItem="Fxd-GL-O8h" firstAttribute="top" secondItem="ZHJ-7U-o6Q" secondAttribute="top" constant="11" id="J7z-G7-lqL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dyH-TS-5rR">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Exactly once (2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-3s-eHt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ubI-3s-eHt" firstAttribute="leading" secondItem="dyH-TS-5rR" secondAttribute="leading" constant="20" type="default" id="Dis-cQ-P7P"/>
                                            <constraint firstItem="ubI-3s-eHt" firstAttribute="top" secondItem="dyH-TS-5rR" secondAttribute="top" constant="11" id="y9d-uk-E7c"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q4e-A1-bZV" id="Yyu-42-Pg9"/>
                            <outlet property="delegate" destination="Q4e-A1-bZV" id="5Ex-97-w3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QoS" id="6RI-ut-r37">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iep-Pg-H2B">
                            <connections>
                                <segue destination="PER-3B-51L" kind="unwind" unwindAction="settingsSaved:" id="XZS-dY-2VX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIqos0" destination="79f-WI-2nj" id="Thd-3Y-hXG"/>
                        <outlet property="UIqos1" destination="ZHJ-7U-o6Q" id="uBg-UT-knL"/>
                        <outlet property="UIqos2" destination="dyH-TS-5rR" id="Gcw-nC-7Oc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq9-vf-y7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PER-3B-51L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-1580"/>
        </scene>
        <!--Mqttitude PublishTVC - Publication-->
        <scene sceneID="812-sm-39b">
            <objects>
                <tableViewController id="VFE-6v-UgM" customClass="mqttitudePublishTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a7X-sB-rVX">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UcG-vO-aFJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uL7-28-pbU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-9B-Ip8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="topic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-M3-TQg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7dg-2s-87p"/>
                                                        <constraint firstAttribute="width" constant="230" id="lZc-we-D4P"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="topicChange:" destination="VFE-6v-UgM" eventType="editingChanged" id="jMd-xw-nQK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xy1-M3-TQg" firstAttribute="leading" secondItem="ITk-9B-Ip8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Ji-RK-GRt"/>
                                            <constraint firstItem="xy1-M3-TQg" firstAttribute="centerY" secondItem="ITk-9B-Ip8" secondAttribute="centerY" type="default" id="B9H-K3-3qI"/>
                                            <constraint firstItem="ITk-9B-Ip8" firstAttribute="leading" secondItem="uL7-28-pbU" secondAttribute="leading" constant="20" type="default" id="mgR-j9-mz2"/>
                                            <constraint firstItem="xy1-M3-TQg" firstAttribute="centerY" secondItem="uL7-28-pbU" secondAttribute="centerY" type="default" id="oly-mZ-ELQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="179" id="VS9-N1-1Fc">
                                        <rect key="frame" x="0.0" y="44" width="320" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-OK-DP1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-rf-tpC">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="0wC-z7-nVZ"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AY9-rf-tpC" firstAttribute="bottom" secondItem="VS9-N1-1Fc" secondAttribute="bottom" type="default" id="0Gm-Sr-iSd"/>
                                            <constraint firstItem="7Cl-OK-DP1" firstAttribute="top" secondItem="VS9-N1-1Fc" secondAttribute="top" constant="11" id="GyS-cc-F7M"/>
                                            <constraint firstItem="7Cl-OK-DP1" firstAttribute="leading" secondItem="VS9-N1-1Fc" secondAttribute="leading" constant="20" type="default" id="Ik2-Zk-vee"/>
                                            <constraint firstItem="AY9-rf-tpC" firstAttribute="top" secondItem="VS9-N1-1Fc" secondAttribute="top" type="default" id="Vei-3j-3eq"/>
                                            <constraint firstItem="AY9-rf-tpC" firstAttribute="leading" secondItem="7Cl-OK-DP1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pAV-fb-YBu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rgj-uj-A8m">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QoS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-MG-DLi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="qos" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beg-iX-sco">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="XUM-1Q-bqi"/>
                                                        <constraint firstAttribute="height" constant="30" id="vqh-le-lom"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="beg-iX-sco" firstAttribute="leading" secondItem="6QE-MG-DLi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0JK-k8-ggk"/>
                                            <constraint firstItem="beg-iX-sco" firstAttribute="centerY" secondItem="rgj-uj-A8m" secondAttribute="centerY" type="default" id="Td1-AR-ofq"/>
                                            <constraint firstItem="6QE-MG-DLi" firstAttribute="leading" secondItem="rgj-uj-A8m" secondAttribute="leading" constant="20" type="default" id="WiM-PA-JD0"/>
                                            <constraint firstItem="6QE-MG-DLi" firstAttribute="top" secondItem="rgj-uj-A8m" secondAttribute="top" constant="11" id="qqt-rW-oxP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Q4e-A1-bZV" kind="push" trigger="accessoryAction" id="MTi-ML-vSL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FoE-ii-Vm0">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Retain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-Of-c1f">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-JI-Siy">
                                                    <connections>
                                                        <action selector="retainChange:" destination="VFE-6v-UgM" eventType="valueChanged" id="M32-2m-FnK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9zx-JI-Siy" firstAttribute="leading" secondItem="FoE-ii-Vm0" secondAttribute="leading" constant="223" id="5hm-u6-X6p"/>
                                            <constraint firstItem="9zx-JI-Siy" firstAttribute="top" secondItem="FoE-ii-Vm0" secondAttribute="top" constant="8" id="Fen-VO-q9m"/>
                                            <constraint firstItem="dkY-Of-c1f" firstAttribute="leading" secondItem="FoE-ii-Vm0" secondAttribute="leading" constant="20" type="default" id="r9i-7q-co8"/>
                                            <constraint firstItem="9zx-JI-Siy" firstAttribute="centerY" secondItem="dkY-Of-c1f" secondAttribute="centerY" type="default" id="zik-D1-LHF"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VFE-6v-UgM" id="BuE-kG-dzT"/>
                            <outlet property="delegate" destination="VFE-6v-UgM" id="JJD-WR-n95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Publication" id="J2n-8m-1EM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wkc-eS-Ewj">
                            <connections>
                                <segue destination="1Nx-0u-L0z" kind="unwind" unwindAction="settingsSaved:" id="Gfr-qF-vkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIdata" destination="AY9-rf-tpC" id="ubh-79-Ibx"/>
                        <outlet property="UIqos" destination="beg-iX-sco" id="2Xk-PF-M0X"/>
                        <outlet property="UIretainFlag" destination="9zx-JI-Siy" id="Coe-6X-5gk"/>
                        <outlet property="UItopic" destination="xy1-M3-TQg" id="1F0-AK-K70"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsk-WE-LtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Nx-0u-L0z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-2146"/>
        </scene>
        <!--Mqttitude SubscriptionsTVC - Subscriptions-->
        <scene sceneID="IL4-GB-exy">
            <objects>
                <tableViewController id="6i8-3e-8fp" customClass="mqttitudeSubscriptionsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0C6-n4-uhr">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subscription" textLabel="y2P-zh-goX" detailTextLabel="hnG-tI-5ry" style="IBUITableViewCellStyleValue1" id="RaM-gU-T57">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-zh-goX">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-tI-5ry">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Xcc-Qy-uz4" kind="push" identifier="subscription" trigger="accessoryAction" id="Xav-oj-nGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6i8-3e-8fp" id="tQX-7q-pVc"/>
                            <outlet property="delegate" destination="6i8-3e-8fp" id="Lic-Uo-xjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="NmP-3C-flO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm8-jh-5Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-922"/>
        </scene>
        <!--Mqttitude SubscriptionTVC - Subscription-->
        <scene sceneID="FWx-qg-FAc">
            <objects>
                <tableViewController id="Xcc-Qy-uz4" customClass="mqttitudeSubscriptionTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MJl-Ir-6RX">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="77P-f3-3W8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PWP-Ql-YZM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-Yp-yvt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="newsubscription" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-Hd-GKS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="AGS-mP-iXX"/>
                                                        <constraint firstAttribute="height" constant="30" id="zOq-C5-0ih"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="topicChange:" destination="Xcc-Qy-uz4" eventType="editingChanged" id="O0L-JA-b7Y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Sz-Hd-GKS" firstAttribute="centerY" secondItem="PWP-Ql-YZM" secondAttribute="centerY" type="default" id="3bL-OP-kdi"/>
                                            <constraint firstItem="4Sz-Hd-GKS" firstAttribute="leading" secondItem="FSd-Yp-yvt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ifx-AK-aOT"/>
                                            <constraint firstItem="FSd-Yp-yvt" firstAttribute="top" secondItem="PWP-Ql-YZM" secondAttribute="top" constant="11" id="Xi4-so-KzU"/>
                                            <constraint firstItem="FSd-Yp-yvt" firstAttribute="leading" secondItem="PWP-Ql-YZM" secondAttribute="leading" constant="20" type="default" id="tB1-4a-Gfk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3XS-AH-BzW">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QoS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-1N-gor">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="qos" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-kW-iYE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="3Pu-JE-27U"/>
                                                        <constraint firstAttribute="height" constant="30" id="WVs-DM-8eY"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2tY-1N-gor" firstAttribute="top" secondItem="3XS-AH-BzW" secondAttribute="top" constant="11" id="8Sl-e9-fHL"/>
                                            <constraint firstItem="2tY-1N-gor" firstAttribute="leading" secondItem="3XS-AH-BzW" secondAttribute="leading" constant="20" type="default" id="Q34-pm-YPc"/>
                                            <constraint firstItem="7Yi-kW-iYE" firstAttribute="centerY" secondItem="3XS-AH-BzW" secondAttribute="centerY" type="default" id="Umu-HA-Bdi"/>
                                            <constraint firstItem="7Yi-kW-iYE" firstAttribute="leading" secondItem="2tY-1N-gor" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Yo2-zo-FsW"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Q4e-A1-bZV" kind="push" id="umA-lO-pYQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xcc-Qy-uz4" id="tX1-Xu-hcp"/>
                            <outlet property="delegate" destination="Xcc-Qy-uz4" id="WFW-d5-lIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscription" id="vWn-IT-W2h">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HfJ-Xf-5US">
                            <connections>
                                <segue destination="hwb-z4-WbW" kind="unwind" unwindAction="settingsSaved:" id="W1i-YP-y3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIqos" destination="7Yi-kW-iYE" id="pgH-OX-1lz"/>
                        <outlet property="UItopic" destination="4Sz-Hd-GKS" id="vpa-6a-FJV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P1-ac-Xpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hwb-z4-WbW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iD-73-GDS">
            <objects>
                <navigationController id="Rds-Dv-g5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gf4-m6-l6y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JbZ-ou-Baf" kind="relationship" relationship="rootViewController" id="Bes-Nf-ikv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0l-Cj-Kkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-1106"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="met-F7-cIK">
            <objects>
                <splitViewController id="FOW-h4-8ht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Rds-Dv-g5c" kind="relationship" relationship="masterViewController" id="OcM-Co-hqG"/>
                        <segue destination="0rS-YG-pKo" kind="relationship" relationship="detailViewController" id="AhT-Ky-lrU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaX-AX-o6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hZE-ir-M7W">
            <objects>
                <tabBarController id="0rS-YG-pKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ypO-Rp-ZRb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xi-mm-v5f" kind="relationship" relationship="viewControllers" id="maG-g5-DIs"/>
                        <segue destination="k5G-93-ryn" kind="relationship" relationship="viewControllers" id="RqB-dj-RGW"/>
                        <segue destination="eUG-r0-TbU" kind="relationship" relationship="viewControllers" id="g6L-KN-kZe"/>
                        <segue destination="ZuR-es-KtK" kind="relationship" relationship="viewControllers" id="Wob-qr-Klq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcn-wv-H00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="822"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="geq-Mr-CFC">
            <objects>
                <navigationController id="k5G-93-ryn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Map" image="mapbutton.png" id="tk5-Ig-NG0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CU3-Id-ZVk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1m-I9-HWM" kind="relationship" relationship="rootViewController" id="sXF-7R-gfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz2-DW-G6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="182"/>
        </scene>
        <!--Navigation Controller - Log-->
        <scene sceneID="cTq-l8-iqm">
            <objects>
                <navigationController id="eUG-r0-TbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Log" image="mapbutton.png" id="LrY-UH-xPa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CvD-m5-t7M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ota-5w-PAK" kind="relationship" relationship="rootViewController" id="O0F-7T-hWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UL-I8-07e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="174"/>
        </scene>
        <!--Navigation Controller - Family & Friends-->
        <scene sceneID="k2l-IL-DaF">
            <objects>
                <navigationController id="6xi-mm-v5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Family &amp; Friends" image="mapbutton.png" id="DDf-9k-kQb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAg-Rg-jil">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzS-wB-14i" kind="relationship" relationship="rootViewController" id="3Oe-8q-rvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOf-a0-yYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1442"/>
        </scene>
        <!--Navigation Controller - Low Level Log-->
        <scene sceneID="07N-7z-APO">
            <objects>
                <navigationController id="ZuR-es-KtK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="Low Level Log" image="mapbutton.png" id="cTv-UE-LG2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOl-61-NQd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41j-Lu-WHa" kind="relationship" relationship="rootViewController" id="bqS-QZ-3Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsP-ll-mg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="1454"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapbutton.png" width="25" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MTi-ML-vSL"/>
    </inferredMetricsTieBreakers>
</document>