<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HII-kF-avN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mqttitude View Controller-->
        <scene sceneID="Xbk-6k-4pc">
            <objects>
                <viewController id="HII-kF-avN" customClass="mqttitudeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffw-DX-wWE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-LW-a9x">
                                <items>
                                    <navigationItem title="MQTTitude" id="uTR-2P-CLV"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADW-aD-LPR">
                                <items>
                                    <barButtonItem systemItem="stop" id="BCW-Nj-aGy">
                                        <connections>
                                            <action selector="stop:" destination="HII-kF-avN" id="ROZ-Df-N3s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iAt-gI-5ll"/>
                                    <barButtonItem systemItem="play" id="8yY-FE-dno">
                                        <connections>
                                            <action selector="showCenter:" destination="HII-kF-avN" id="VaW-hG-zZz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="bookmarks" id="cHH-1Y-Pca">
                                        <connections>
                                            <action selector="showAll:" destination="HII-kF-avN" id="dia-TY-i71"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="At2-n2-Ea3"/>
                                    <barButtonItem systemItem="action" id="qW5-G0-fsd">
                                        <connections>
                                            <action selector="action:" destination="HII-kF-avN" id="ukg-CB-JB6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eED-yn-0ps"/>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-Te-CvO" customClass="mqttitudeIndicatorView">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" type="user" id="BPK-9a-Wno"/>
                                    <constraint firstAttribute="height" constant="30" type="user" id="Pcg-yS-Ukt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADW-aD-LPR" firstAttribute="trailing" secondItem="ffw-DX-wWE" secondAttribute="trailing" type="default" id="6aj-bs-ue3"/>
                            <constraint firstItem="ADW-aD-LPR" firstAttribute="leading" secondItem="ffw-DX-wWE" secondAttribute="leading" type="default" id="7sg-7B-fJ1"/>
                            <constraint firstItem="ADW-aD-LPR" firstAttribute="bottom" secondItem="ffw-DX-wWE" secondAttribute="bottom" type="default" id="F5f-0s-7Sd"/>
                            <constraint firstItem="Eq5-LW-a9x" firstAttribute="trailing" secondItem="ffw-DX-wWE" secondAttribute="trailing" type="default" id="HmS-NP-jYm"/>
                            <constraint firstAttribute="trailing" secondItem="QYc-Te-CvO" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="aq3-qP-WXB"/>
                            <constraint firstItem="eED-yn-0ps" firstAttribute="bottom" secondItem="ADW-aD-LPR" secondAttribute="top" type="default" id="bMU-Li-MdI"/>
                            <constraint firstItem="Eq5-LW-a9x" firstAttribute="leading" secondItem="ffw-DX-wWE" secondAttribute="leading" type="default" id="gwF-Xv-sVR"/>
                            <constraint firstItem="eED-yn-0ps" firstAttribute="leading" secondItem="ffw-DX-wWE" secondAttribute="leading" type="default" id="iHw-cI-tTm"/>
                            <constraint firstItem="eED-yn-0ps" firstAttribute="top" secondItem="Eq5-LW-a9x" secondAttribute="bottom" type="default" id="oYD-kd-nb7"/>
                            <constraint firstItem="Eq5-LW-a9x" firstAttribute="top" secondItem="ffw-DX-wWE" secondAttribute="top" type="default" id="pQG-Dg-Fxy"/>
                            <constraint firstItem="QYc-Te-CvO" firstAttribute="top" secondItem="ffw-DX-wWE" secondAttribute="top" constant="65" type="user" id="tGP-Er-5rx"/>
                            <constraint firstItem="eED-yn-0ps" firstAttribute="trailing" secondItem="ffw-DX-wWE" secondAttribute="trailing" type="default" id="wvG-j9-0eD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="QYc-Te-CvO" id="PXn-Fj-0Kj"/>
                        <outlet property="mapView" destination="eED-yn-0ps" id="ySD-3E-pwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnL-Hh-C5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-1073"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="mqttitudeIndicatorView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mqttitudeIndicatorView.h"/>
        </class>
        <class className="mqttitudeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mqttitudeViewController.h"/>
            <relationships>
                <relationship kind="action" name="action:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="showAll:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="showCenter:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="stop:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="indicatorView" candidateClass="mqttitudeIndicatorView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>